[bumpversion]
current_version = 1.2.1
commit = True
tag = True
message = version: {current_version} → {new_version}

[bumpversion:file:app/main/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:app/main/static/main/src/main.js]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
