WSGIApplicationGroup %{GLOBAL}
WSGIDaemonProcess $PROC_NAME user=$USER processes=1 threads=15 python-path=$PATH:$BASE_DIR/venv/lib/$PYTHON/site-packages home=$BASE_DIR/app
WSGIScriptAlias $BASE_URL $BASE_DIR/app/wsgi.py process-group=$PROC_NAME
Alias $BASE_URL/static/ $BASE_DIR/_local/static/
Alias $BASE_URL/media/ $BASE_DIR/_local/media/
